# InventoryManager

./: .gitignore  InventoryManager.sln  LICENSE.md
InventoryManager.Api/: InventoryManager.Api.csproj  Program.cs  appsettings.Development.json  nswag.json
InventoryManager.Api/Configuration/: ConfigureLabelPrinterOptions.cs
InventoryManager.Api/Controllers/: ConfigurationController.cs  ContainerController.cs  ContentController.cs  LabelDefinitionController.cs  StandardController.cs  StorageCaseController.cs  StorageLocationController.cs
InventoryManager.Api/Mappers/: ContainerMapper.cs  ContentMapper.cs  LabelDefinitionMapper.cs  StandardsMapper.cs  StorageCaseMapper.cs  StorageLocationMapper.cs
InventoryManager.Api/Properties/: launchSettings.json
InventoryManager.Api/Services/: ContainerService.cs  ContentService.cs  IContainerService.cs  IContentService.cs  ILabelDefinitionService.cs  ILabelPrinterConfigurationService.cs  IStandardsService.cs  IStorageCaseService.cs  IStorageLocationService.cs  LabelDefinitionService.cs  LabelPrinterConfigurationService.cs  StandardsService.cs  StorageCaseService.cs  StorageLocationService.cs
InventoryManager.Console/: InventoryManager.Console.csproj  Program.cs
InventoryManager.Database/: InventoryManager.Database.csproj  InventoryManagerContext.cs
InventoryManager.Domain/: CaseContainerPosition.cs  Container.cs  Content.cs  LabelDefinition.cs  Standard.cs  StorageCase.cs  StorageLocation.cs  StorageLocationContainerPosition.cs
InventoryManager.LabelPrinter/: IPrintLabel.cs  InventoryManager.LabelPrinter.csproj  PrintLabel.cs
InventoryManager.LabelPrinter.Tests/: InventoryManager.LabelPrinter.Tests.csproj  ReplacementTests.cs
InventoryManager.Models/: ContainerOverviewResponseDto.cs  ContainerSizeDto.cs  ContainerWithLocationResponseDto.cs  ContentReponseDto.cs  CreateContainerRequestDto.cs  CreateContentRequestDto.cs  CreateStandardRequestDto.cs  CreateStorageCaseRequestDto.cs  CreateStorageLocationRequestDto.cs  GetStorageCaseResponseDto.cs  GetStorageCasesResponseDto.cs  GetStorageLocationsResponseDto.cs  InventoryManager.Models.csproj  LabelPrinterConfigurationDto.cs  LabelPrinterEnabledDto.cs  StandardResponseDto.cs
InventoryManager.Reports/: CellExtensions.cs  IReportGenerator.cs  LabelTypography.cs  (+4 more)
(+119 files in other folders)
